.component-box {
    border: 4px dotted dodgerblue;
    padding: 20px 40px;
    .module {
        margin: 10px 20px;
        border: 2px solid gray;
        .title {
            padding: 0px 10px;
            border-bottom: 2px solid gray;
        }
        .section {
            padding: 2%;
            .component {
                margin: 2%;
                width: 28%;
                background-color: #2D93CA;
                padding: 10px;
                display: inline-block;
                border: 1px solid white;
                p {
                    margin: 5px;
                    font-size: 18px;
                    color: white;
                    text-align: center;
                }
            }
            .component:hover {
                cursor: pointer;
                border: 1px solid gray;
            }
            /*开关*/
            .switch-off {
                background-color: gray;
                color: #000;
            }
        }
    }
}

.preview-box {
    border: 4px dotted dodgerblue;
    padding: 30px 40px;
    background-color: #e4e4e4;
    .modules {
        background-color: white;
        margin: 0px 20px;
        padding: 20px 15px;
        .module {
            .rows {
                display: flex;
                justify-content: space-between;
                .column {
                    box-sizing:border-box;
                    border: 1px solid white;
                }
                .column:hover {
                    border: 1px solid orange;
                    background-color: rgba(247, 248, 74, 0.67);
                    cursor: pointer;
                }
                /*获取焦点*/
                .focus {
                    border: 1px solid orange;
                    background-color: rgba(247, 248, 74, 0.67);
                }
            }
        }
    }
}
